{
  "name": "auth0-demo",
  "main": "./app/app.ts",
  "dependencies": {
    "@nativescript/core": "*",
    "@nativescript/theme": "*",
    "nativescript-auth0": "file:../src"
  },
  "devDependencies": {
    "@nativescript/android": "~8.2.0",
    "@nativescript/ios": "~8.2.0",
    "@nativescript/webpack": "~5.0.0",
    "typescript": "~4.5.5"
  }
}
