{
	"nativescript": {
		"id": "org.nativescript.demo",
		"tns-ios": {
			"version": "1.7.0"
		},
		"tns-android": {
			"version": "2.0.0-2016-03-18-282"
		}
	},
	"dependencies": {
		"nativescript-auth0": "file:../plugin",
		"tns-core-modules": "1.7.0"
	}
}