{
	"compilerOptions": {
		"module": "esnext",
		"target": "es2017",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noEmitHelpers": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
		"lib": [
			"dom",
			"es2017"
		],
		"baseUrl": ".",
		"paths": {
			"~/*": [
				"src/*"
			]
		},
		"moduleResolution": "node",
		"removeComments": false
  },
  "files": [
    "./references.d.ts",
    "./src/main.ts"
  ],
	"include": [
		"../src",
		"**/*"
	],
	"exclude": [
			"../src/node_modules",
			"node_modules",
			"platforms"
	]
}
